{
  "name": "validations-form",
  "version": "1.0.0",
  "description": "A simple validation package that helps user to validate their form.",
  "main": "validation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avneet5658/validation-form.git"
  },
  "keywords": [
    "validation",
    "validator",
    "form-validation",
    "validation-form"
  ],
  "author": "Avneet Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avneet5658/validation-form/issue"
  },
  "homepage": "https://github.com/avneet5658/validation-form"
}
